{
  "name": "flipnote-player",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@mapbox/svg-react-transformer-loader": "^1.0.6",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-transform-define": "^1.3.0",
    "css-reset-and-normalize": "^1.0.1",
    "flipnote.js": "^2.1.5",
    "foundation-sites": "^6.5.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "node-sass": "^4.10.0",
    "rc-slider": "^8.6.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^4.2.9",
    "react-ga": "^2.5.6",
    "react-hotkeys": "^1.1.4",
    "react-redux": "^6.0.0",
    "react-toggle-switch": "^3.0.4",
    "react-transition-group": "^2.5.2",
    "redux": "^4.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "devDependencies": {}
}
